VITE_FIREBASE_API_KEY=AIzaSyBMp0eQpL2f6oW2dWzC4KldMuXs8Ku5RgY
VITE_FIREBASE_AUTH_DOMAIN=prime-achadinhos.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://prime-achadinhos-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=prime-achadinhos
VITE_FIREBASE_STORAGE_BUCKET=prime-achadinhos.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=139569093020
VITE_FIREBASE_APP_ID=1:139569093020:web:5a0af02f858cac6ae209f1
VITE_FIREBASE_MEASUREMENT_ID=G-8Z28EEPHPY